<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body id="contact">
  <header>
    <nav>
      <ul>
        <a href="index.html">
          <li>Accueil</li>
        </a>
        <a href="games.html">
          <li>Nos Minis-jeux</li>
        </a>
        <a href="#">
          <li>Contact</li>
        </a>
      </ul>
    </nav>
  </header>
  <main>
    <div id="form-page-container">
      <div id="form-page-flex">
        <h1>CONTACTEZ-NOUS !</h1>
        <p>Pour toutes questions concernant nos jeux, contactez-nous en remplissant le formulaire ci-dessous</p>
        <form onsubmit="return validerLeFormulaire()">
          <input type="text" placeholder="Votre Nom" id="nom" name="nom" required>
          <span id="lastname-error" class="error-message"></span>

          <input type="text" placeholder="Votre Prénom" id="prenom" name="prenom" required>
          <span id="firstname-error" class="error-message"></span>

          <input type="text" placeholder="Votre Email" id="email" name="email" required>
          <span id="email-error" class="error-message"></span>

          <input type="text" placeholder="Sujet" name="sujet" required>
          <textarea placeholder="Votre Message" name="message" id="message" required></textarea>
          <input type="submit" id="submit">
        </form>
      </div>
    </div>
  </main>
  <script src="javascript/form.js"></script>
</body>

</html>